{
  "sdk": 3,
  "version": 100,
  "name": "Stopwatch",
  "id": "tp.plugin.Gitago.Stopwatch",
  "configuration": {
    "colorDark": "#25274c",
    "colorLight": "#707ab5"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%Stopwatch\\TP_STOPWATCH.exe",
  "categories": [
    {
      "id": "tp.plugin.Gitago.Stopwatch.main",
      "name": "Stop Watch",
      "actions": [
        {
          "id": "tp.plugin.Gitago.Stopwatch.act.start_stopwatch",
          "name": "Stopwatch: START / STOP",
          "prefix": "Stopwatch: START / STOP",
          "type": "communicate",
          "format": "Turn your Stopwatch on, or Off {$tp.plugin.Gitago.Stopwatch.act.status$}",
          "tryInline": true,
          "data": [
            {
              "id": "tp.plugin.Gitago.Stopwatch.act.status",
              "type": "choice",
              "label": "Text",
              "default": "False",
              "valueChoices": ["Start", "Stop"]
            }
          ]
        } 
      ],
      "states": [
        {
          "id": "tp.plugin.Gitago.Stopwatch.states.time_elapsed",
          "type": "text",
          "desc": "Stopwatch: Current Time Elapsed",
          "default": ""
        },
        {
          "id": "tp.plugin.Gitago.Stopwatch.states.STATUS",
          "type": "text",
          "desc": "Stopwatch: Status",
          "default": ""
        },
        {
          "id": "tp.plugin.Gitago.Stopwatch.states.finished_time",
          "type": "text",
          "desc": "Stopwatch: Total Elapsed Time",
          "default": ""
        }
      ],
      "events": []
    }
  ],
  "settings": []
}
